RP_BASE,0x0310,0x00000004,PT_REG_TGT_MODE

RC_BASE,0x50F0,0x00000007,RC_DU_TT_WIN_COLOR_WIN1
RC_BASE,0x5140,0x00000007,RC_DU_TT_WIN_COLOR_WIN2
RC_BASE,0x5190,0x00000007,RC_DU_TT_WIN_COLOR_WIN3
RC_BASE,0x51E0,0x00000007,RC_DU_TT_WIN_COLOR_WIN4
RC_BASE,0x5230,0x00000007,RC_DU_TT_WIN_COLOR_WIN5
RC_BASE,0x5280,0x00000007,RC_DU_TT_WIN_COLOR_WIN6

RC_BASE,0x5600,0x00000001,RC_DU_TT_DTC_AND3_WIN1
RC_BASE,0x5610,0x00000001,RC_DU_TT_DTC_AND3_WIN2
RC_BASE,0x5620,0x00000001,RC_DU_TT_DTC_AND3_WIN3
RC_BASE,0x5630,0x00000001,RC_DU_TT_DTC_AND3_WIN4
RC_BASE,0x5640,0x00000001,RC_DU_TT_DTC_AND3_WIN5
RC_BASE,0x5650,0x00000001,RC_DU_TT_DTC_AND3_WIN6

RC_BASE,0x5120,0x00000001,RC_DU_TT_MSK_IMG_WIN1
RC_BASE,0x5170,0x00000001,RC_DU_TT_MSK_IMG_WIN2
RC_BASE,0x51c0,0x00000001,RC_DU_TT_MSK_IMG_WIN3
RC_BASE,0x5210,0x00000001,RC_DU_TT_MSK_IMG_WIN4
RC_BASE,0x5260,0x00000001,RC_DU_TT_MSK_IMG_WIN5
RC_BASE,0x52B0,0x00000001,RC_DU_TT_MSK_IMG_WIN6
